spring.application.name=config-server
server.port=9999
spring.cloud.config.server.git.uri=file://E:\\CFP_Project\\Book_Store_Application\\Book-Store-ConfigServer

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n
logging.file.path=E:\\CFP_Project\\Book_Store_Application\\BookStoreConfigServer