spring.cloud.config.import-check.enabled=false
spring.application.name=book-store-service
spring.cloud.config.uri = http://localhost:9999
spring.config.import=configserver:http://localhost:9999
server.port=8081

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n
logging.file.path=E:\\CFP_Project\\Book_Store_Application\\BookStoreMain
